{
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/portfolio",
  "installCommand": "npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
